# PruebaTokerAPI

./: README.md  Toker..sln  TokerDB.sql
Toker.Api/: Program.cs  Toker.Api.csproj
Toker.Api/Controllers/: AuthenticateController.cs  EmployeeController.cs  EntityController.cs  UserController.cs
Toker.Api/IoC/: DependencyContainer.cs
Toker.Api/Properties/: launchSettings.json
Toker.Api/Validators/: EmployeeValidatorCreate.cs  EmployeeValidatorUpdate.cs  EntityValidatorCreate.cs  EntityValidatorUpdate.cs  UserValidator.cs
Toker.Core/: Class1.cs  Toker.Core.csproj
Toker.Core/DTOs/Request/: EmployeeRequestDTOCreate.cs  EmployeeRequestDTOUpdate.cs  EntityRequestDTOCreate.cs  EntityRequestDTOUpdate.cs  UserRequestDTO.cs
Toker.Core/DTOs/Response/: EmployeeResponseDTO.cs  EntityResponseDTO.cs  UserAuthResponseDTO.cs  UserResponseDTO.cs
Toker.Core/Entities/: Employee.cs  Entity.cs  Role.cs  User.cs  UserRole.cs
Toker.Core/Enumerations/: RoleType.cs
Toker.Core/Interfaces/Repositories/: IAuthenticateRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Toker.Core/Interfaces/Services/: IAuthenticateService.cs  IEmployeeService.cs  IEntityService.cs  IPasswordService.cs  IUserService.cs
Toker.Core/Options/: PasswordOptions.cs  TokenOptions.cs
Toker.Core/Services/: AuthenticateService.cs  EmployeeService.cs  EntityService.cs  PasswordService.cs  UserService.cs
Toker.Infrastructure/: Class1.cs  Toker.Infrastructure.csproj
Toker.Infrastructure/Data/: IdentityDBContext.cs
Toker.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs  EntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Toker.Infrastructure/Mappings/: MappingProfile.cs
Toker.Infrastructure/Repositories/: AuthenticateRepository.cs  EmployeeRepository.cs  EntityRepository.cs  UnitOfWork.cs  UserRepository.cs
